Initialized package #0
Initialized package #1
Initialized package #2
Initialized package #3
Initialized package #4
Initialized package #5
Initialized package #6
Initialized package #7
Initialized package #8
Initialized package #9
Initialized package #10
Initialized package #11
Initialized package #12
Initialized package #13
Initialized package #14
[Team Green Worker0]: I have package #0
[Team Green Worker0]: The instructions for my package are:
			{ 1, 4, 0, 0, }
[Team Green Worker0]: I am getting on station #1
[Team Red Worker0]: I have package #1
[Team Red Worker0]: The instructions for my package are:
			{ 3, 0, 0, 0, }
[Team Red Worker0]: I am getting on station #3
[Team Yellow Worker0]: I have package #2
[Team Yellow Worker0]: The instructions for my package are:
			{ 3, 0, 0, 0, }
[Team Blue Worker0]: I have package #3
[Team Blue Worker0]: The instructions for my package are:
			{ 2, 4, 3, 0, }
			Station: { 0, -1, 1, -1, }
[Team Green Worker0]: I have gotten off station #1
[Team Green Worker0]: I am getting on station #4
			Station: { -1, -1, 1, 0, }
[Team Red Worker0]: I have gotten off station #3
			Station: { -1, -1, -1, 0, }
[Team Red Worker1]: I have package #4
[Team Red Worker1]: The instructions for my package are:
			{ 2, 0, 0, 0, }
[Team Red Worker1]: I am getting on station #2
[Team Yellow Worker0]: I am getting on station #3
			Station: { -1, 4, 2, 0, }
[Team Red Worker1]: I have gotten off station #2
			Station: { -1, -1, 2, 0, }
[Team Red Worker2]: I have package #5
[Team Red Worker2]: The instructions for my package are:
			{ 1, 3, 4, 0, }
			Station: { -1, -1, 2, 0, }
[Team Yellow Worker0]: I have gotten off station #3
			Station: { -1, -1, -1, 0, }
[Team Yellow Worker1]: I have package #6
[Team Yellow Worker1]: The instructions for my package are:
			{ 1, 4, 0, 0, }
			Station: { -1, -1, -1, 0, }
[Team Green Worker0]: I have gotten off station #4
			Station: { -1, -1, -1, -1, }
[Team Green Worker1]: I have package #7
[Team Green Worker1]: The instructions for my package are:
			{ 1, 2, 0, 0, }
[Team Blue Worker0]: I am getting on station #2
			Station: { -1, 3, -1, -1, }
[Team Blue Worker0]: I have gotten off station #2
[Team Blue Worker0]: I am getting on station #4
			Station: { -1, -1, -1, 3, }
[Team Blue Worker0]: I have gotten off station #4
[Team Blue Worker0]: I am getting on station #3
			Station: { -1, -1, 3, -1, }
[Team Blue Worker0]: I have gotten off station #3
			Station: { -1, -1, -1, -1, }
[Team Red Worker2]: I am getting on station #1
[Team Blue Worker1]: I have package #8
[Team Blue Worker1]: The instructions for my package are:
			{ 1, 4, 2, 0, }
			Station: { 5, -1, -1, -1, }
[Team Red Worker2]: I have gotten off station #1
[Team Red Worker2]: I am getting on station #3
			Station: { -1, -1, 5, -1, }
[Team Red Worker2]: I have gotten off station #3
[Team Red Worker2]: I am getting on station #4
			Station: { -1, -1, -1, 5, }
[Team Red Worker2]: I have gotten off station #4
			Station: { -1, -1, -1, -1, }
[Team Red Worker3]: I have package #9
[Team Red Worker3]: The instructions for my package are:
			{ 3, 1, 2, 0, }
[Team Yellow Worker1]: I am getting on station #1
			Station: { 6, -1, -1, -1, }
[Team Yellow Worker1]: I have gotten off station #1
[Team Yellow Worker1]: I am getting on station #4
[Team Red Worker3]: I am getting on station #3
			Station: { -1, -1, 9, 6, }
[Team Red Worker3]: I have gotten off station #3
[Team Red Worker3]: I am getting on station #1
			Station: { 9, -1, -1, 6, }
[Team Yellow Worker1]: I have gotten off station #4
			Station: { 9, -1, -1, -1, }
[Team Yellow Worker2]: I have package #10
[Team Yellow Worker2]: The instructions for my package are:
			{ 4, 0, 0, 0, }
			Station: { 9, -1, -1, -1, }
[Team Red Worker3]: I have gotten off station #1
[Team Red Worker3]: I am getting on station #2
			Station: { -1, 9, -1, -1, }
[Team Red Worker3]: I have gotten off station #2
			Station: { -1, -1, -1, -1, }
[Team Red Worker4]: I have package #11
[Team Red Worker4]: The instructions for my package are:
			{ 4, 2, 0, 0, }
[Team Blue Worker1]: I am getting on station #1
			Station: { 8, -1, -1, -1, }
[Team Blue Worker1]: I have gotten off station #1
[Team Blue Worker1]: I am getting on station #4
			Station: { -1, -1, -1, 8, }
[Team Blue Worker1]: I have gotten off station #4
[Team Blue Worker1]: I am getting on station #2
			Station: { -1, 8, -1, -1, }
[Team Blue Worker1]: I have gotten off station #2
			Station: { -1, -1, -1, -1, }
[Team Red Worker4]: I am getting on station #4
[Team Blue Worker2]: I have package #12
[Team Blue Worker2]: The instructions for my package are:
			{ 1, 0, 0, 0, }
[Team Blue Worker2]: I am getting on station #1
			Station: { 12, -1, -1, 11, }
[Team Blue Worker2]: I have gotten off station #1
			Station: { -1, -1, -1, 11, }
[Team Blue Worker3]: I have package #13
[Team Blue Worker3]: The instructions for my package are:
			{ 1, 2, 0, 0, }
			Station: { -1, -1, -1, 11, }
[Team Red Worker4]: I have gotten off station #4
[Team Red Worker4]: I am getting on station #2
[Team Yellow Worker2]: I am getting on station #4
			Station: { -1, 11, -1, 10, }
[Team Yellow Worker2]: I have gotten off station #4
			Station: { -1, 11, -1, -1, }
[Team Yellow Worker3]: I have package #14
[Team Yellow Worker3]: The instructions for my package are:
			{ 4, 0, 0, 0, }
			Station: { -1, 11, -1, -1, }
[Team Red Worker4]: I have gotten off station #2
			Station: { -1, -1, -1, -1, }
[Team Green Worker1]: I am getting on station #1
			Station: { 7, -1, -1, -1, }
[Team Green Worker1]: I have gotten off station #1
[Team Green Worker1]: I am getting on station #2
			Station: { -1, 7, -1, -1, }
[Team Green Worker1]: I have gotten off station #2
			Station: { -1, -1, -1, -1, }
[Team Blue Worker3]: I am getting on station #1
[Team Yellow Worker3]: I am getting on station #4
			Station: { 13, -1, -1, 14, }
[Team Yellow Worker3]: I have gotten off station #4
			Station: { 13, -1, -1, -1, }
			Station: { 13, -1, -1, -1, }
[Team Blue Worker3]: I have gotten off station #1
[Team Blue Worker3]: I am getting on station #2
			Station: { -1, 13, -1, -1, }
[Team Blue Worker3]: I have gotten off station #2
			Station: { -1, -1, -1, -1, }
All 15 packages have been put on the truck
