Team P
#############################################################
    1)Zoom and pan on maps (Google maps style) - 4
    2)add service request table to DB - 2
    3) graphical map editor - 7
        i) drag listeners
        ii) right click for context menus
Team M 
#############################################################
    1)Graphical editor  
    2)Service Request Queue
    Questions:
        1) Why the order for A*?

Team O 
#############################################################
    1)Spanish - 7
    2)Tabs for editor - 4
    3)Make nodes larger on mouse over - 3

Team L 
#############################################################
    1) Custom Buttons - 4
    2) UI looks good
    3) App is basically one page
    4) another DB - 8

Team N 
#############################################################
    1) COVID-19 form is a good idea - 1

