Kush Shah, kshah2@wpi.edu, 8/29/21
Acknowledge: Sam Parks, Keith DeSantis

78) LangProps
    1) AB = A -> True
        Explanation: A = {a, aba, bba}; B = {λ} -> AB = {a, aba, bba}
    2) AB = ∅ -> True
        Explanation: A = {∅}; B = {∅}
    3) AB = BA -> True
        Explanation: A and B must be identical: A = {a,ab}; B = {a,ab} -> AB = {aa,aba} and BA = {aa,aba}
    4) A* = A and A ≠ Σ* -> True
        Explanation: A is a proper subset of Σ*
    5) AA = A -> True
        Explanation: A = {λ} so AA = {λλ} or AA = {λ} 
    6) AA ⊆ A but AA ≠ A -> False
        Explanation: AA cannot be a subset of A unless A = {λ} but in that case AA would equal A 
    7) AA ⊄ A -> True
        Explanation: A contains more than λ: A = {a,b} -> AA = {aa,ab,ba,bb}
    8) A ⊆ AA but AA ≠ A -> True
        Explanation: A contains more than λ: A = {a,b} -> AA = {aa,ab,ba,bb}
    9) A* ⊂ A, where ⊂ means proper subset -> False
        Explanation: By definition A is the set of all strings A*

79) LangSubset
    1) forall A,B,C, A(B∪C)⊆ AB∪AC -> True
        Explanation: A = {a,aa},B={b,bb},C={c,cc} then B∪C = {b,bb,c,cc} 
        A(B∪C) = {ab,abb,ac,acc,aab,aabb,aac,aacc}
        AB = {ab,abb,aab,aabb} AC = {ac,acc,aac,aacc}
        AB∪AC = {ab,abb,aab,aab,ac,acc,aac,aacc}
        Because concatenation is associative A(BC) is the same as (AB)C and Union is associative AB∪C is the same as A∪BC so the combination of the two associative operations allow this expression to be true.
        
    2) forall A,B,C, A(B∪C) ⊇ AB∪AC -> True
        Explanation: s is an element in AB∪AC and we want to show that s ∈ A(B∪C). if s2 ∈ AB: s can be written as s1s2 if s1 ∈ A and s2 ∈ B, then s2 ∈ (B∪C) -> w ∈ A(B∪C)
                    if s2 ∈ AC: s = s1s2 with s1 ∈ A and s2 ∈ C. s2 ∈ (B∪C) and then s ∈ A(B∪C)
    
    3) forall A,B,C, A(B∩C) ⊆ AB∩AC -> True
        Explanation: Intersection is associative and commutative and concatenation is associative. 
            Lets take an arbitrary string s ∈ AB∩AC then by definition of concatenation s = s1s2. 
            If s1 ∈ A or (s2 ∈ B and s2 ∈ C) then s2 ∈ (B∩C) and s is in A(B∩C)
                                        or
            If s2 ∈ A or (s1 ∈ B and s1 ∈ C) then s1 ∈ (B∩C) and s is in A(B∩C)
    4) forall A,B,C, A(B∩C) ⊇ AB∩AC -> False
        Explanation: A = {a,b,c} B = {b,c} C = {λ} 
        AB = {ab,ac,bb,bc,cb,cc} 
        AC = {a,b,c}  
        (B∩C) = ∅
        A(B∩C) = {a,b,c} 
        AB∩AC = ∅

95) Delta first
    δ̂ (q,ax) = δ̂ (δ(q,a),x)  
    See below for picture.

100) DFAUnion
    1) M1 = (Σ,Q1,δ1,s1,F1); M2 = (Σ,Q2,δ2,s2,F2)
       M1' = (Σ,Q1,δ1,s1,(Q1-F1))
       M2' = (Σ,Q2,δ2,s2,(Q2-F2))
    2) M' = L(M') = (Σ,(Q1 X Q2),δm,(s1,s2),((Q1-F1) X (Q2-F2)))
    3) M'' = (Σ,(Q1 X Q2),δm,(s1,s2),(Q1 X Q2) - ((Q1-F1) X (Q2-F2)))
    M'' and the DFA from the product construction for union as described in the text are compliments of each other. 

102) DFAPuzzle
    See below for pictures.
    Because L(M)∩L(N) = ∅ the accepted state is not reachable. The reason for this is because L(M) has only one accepting state that is reached if the string ends in 0 and L(N) has only one accepting state that is reached if the string ends in 1. A string cannot end in both 0 and 1 therefor there is no possible way to reach the accepting state for L(M)∩L(N).

