#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/kushshah/Library/Mobile Documents/com~apple~CloudDocs/Assignments for School/CS/2303/2020HW3starter/src/AdjMat.h
stdbool.h
-

/Users/kushshah/Library/Mobile Documents/com~apple~CloudDocs/Assignments for School/CS/2303/2020HW3starter/src/LinkedList.h
Room.h
/Users/kushshah/Library/Mobile Documents/com~apple~CloudDocs/Assignments for School/CS/2303/2020HW3starter/src/Room.h

/Users/kushshah/Library/Mobile Documents/com~apple~CloudDocs/Assignments for School/CS/2303/2020HW3starter/src/Room.h
stdbool.h
-

/Users/kushshah/Library/Mobile Documents/com~apple~CloudDocs/Assignments for School/CS/2303/2020HW3starter/src/production.c
production.h
/Users/kushshah/Library/Mobile Documents/com~apple~CloudDocs/Assignments for School/CS/2303/2020HW3starter/src/production.h
AdjMat.h
/Users/kushshah/Library/Mobile Documents/com~apple~CloudDocs/Assignments for School/CS/2303/2020HW3starter/src/AdjMat.h
Room.h
/Users/kushshah/Library/Mobile Documents/com~apple~CloudDocs/Assignments for School/CS/2303/2020HW3starter/src/Room.h
LinkedList.h
/Users/kushshah/Library/Mobile Documents/com~apple~CloudDocs/Assignments for School/CS/2303/2020HW3starter/src/LinkedList.h

/Users/kushshah/Library/Mobile Documents/com~apple~CloudDocs/Assignments for School/CS/2303/2020HW3starter/src/production.h
stdio.h
-
stdbool.h
-
string.h
-
stdlib.h
-
AdjMat.h
/Users/kushshah/Library/Mobile Documents/com~apple~CloudDocs/Assignments for School/CS/2303/2020HW3starter/src/AdjMat.h
Room.h
/Users/kushshah/Library/Mobile Documents/com~apple~CloudDocs/Assignments for School/CS/2303/2020HW3starter/src/Room.h

