[Dancer #1]: Got in stage slot 0
			{ DANCER EMPTY EMPTY EMPTY }
[Dancer #2]: Got in stage slot 1
			{ DANCER DANCER EMPTY EMPTY }
[Dancer #4]: Got in stage slot 2
			{ DANCER DANCER DANCER EMPTY }
[Dancer #3]: Got in stage slot 3
			{ DANCER DANCER DANCER DANCER }
[Dancer #2]: Got off stage slot 1
			{ DANCER EMPTY DANCER DANCER }
[Dancer #13]: Got in stage slot 1
			{ DANCER DANCER DANCER DANCER }
[Dancer #3]: Got off stage slot 3
			{ DANCER DANCER DANCER EMPTY }
[Dancer #7]: Got in stage slot 3
			{ DANCER DANCER DANCER DANCER }
[Dancer #4]: Got off stage slot 2
			{ DANCER DANCER EMPTY DANCER }
[Dancer #9]: Got in stage slot 2
			{ DANCER DANCER DANCER DANCER }
[Dancer #1]: Got off stage slot 0
			{ EMPTY DANCER DANCER DANCER }
[Dancer #7]: Got off stage slot 3
			{ EMPTY DANCER DANCER EMPTY }
[Dancer #9]: Got off stage slot 2
			{ EMPTY DANCER EMPTY EMPTY }
[Dancer #13]: Got off stage slot 1
[Dancer #13]: That's enough dancing for now.
			{ EMPTY EMPTY EMPTY EMPTY }
[Juggler #1]: Got in stage slot 0
			{ JUGGLER EMPTY EMPTY EMPTY }
[Juggler #4]: Got in stage slot 1
			{ JUGGLER JUGGLER EMPTY EMPTY }
[Juggler #5]: Got in stage slot 2
			{ JUGGLER JUGGLER JUGGLER EMPTY }
[Juggler #7]: Got in stage slot 3
			{ JUGGLER JUGGLER JUGGLER JUGGLER }
[Juggler #1]: Got off stage slot 0
			{ EMPTY JUGGLER JUGGLER JUGGLER }
[Juggler #2]: Got in stage slot 0
			{ JUGGLER JUGGLER JUGGLER JUGGLER }
[Juggler #5]: Got off stage slot 2
			{ JUGGLER JUGGLER EMPTY JUGGLER }
[Juggler #2]: Got off stage slot 0
			{ EMPTY JUGGLER EMPTY JUGGLER }
[Juggler #7]: Got off stage slot 3
			{ EMPTY JUGGLER EMPTY EMPTY }
[Juggler #4]: Got off stage slot 1
[Juggler #4]: That's enough juggling for now.
			{ EMPTY EMPTY EMPTY EMPTY }
[Dancer #5]: Got in stage slot 0
			{ DANCER EMPTY EMPTY EMPTY }
[Dancer #11]: Got in stage slot 1
			{ DANCER DANCER EMPTY EMPTY }
[Dancer #6]: Got in stage slot 2
			{ DANCER DANCER DANCER EMPTY }
[Dancer #12]: Got in stage slot 3
			{ DANCER DANCER DANCER DANCER }
[Dancer #6]: Got off stage slot 2
			{ DANCER DANCER EMPTY DANCER }
[Dancer #14]: Got in stage slot 2
			{ DANCER DANCER DANCER DANCER }
[Dancer #12]: Got off stage slot 3
			{ DANCER DANCER DANCER EMPTY }
[Dancer #10]: Got in stage slot 3
			{ DANCER DANCER DANCER DANCER }
[Dancer #5]: Got off stage slot 0
			{ EMPTY DANCER DANCER DANCER }
[Dancer #8]: Got in stage slot 0
			{ DANCER DANCER DANCER DANCER }
[Dancer #11]: Got off stage slot 1
			{ DANCER EMPTY DANCER DANCER }
[Dancer #10]: Got off stage slot 3
			{ DANCER EMPTY DANCER EMPTY }
[Dancer #14]: Got off stage slot 2
			{ DANCER EMPTY EMPTY EMPTY }
[Dancer #8]: Got off stage slot 0
[Dancer #8]: That's enough dancing for now.
			{ EMPTY EMPTY EMPTY EMPTY }
[Juggler #6]: Got in stage slot 0
			{ JUGGLER EMPTY EMPTY EMPTY }
[Juggler #8]: Got in stage slot 1
			{ JUGGLER JUGGLER EMPTY EMPTY }
[Juggler #3]: Got in stage slot 2
			{ JUGGLER JUGGLER JUGGLER EMPTY }
[Juggler #8]: Got off stage slot 1
			{ JUGGLER EMPTY JUGGLER EMPTY }
[Juggler #6]: Got off stage slot 0
			{ EMPTY EMPTY JUGGLER EMPTY }
[Juggler #3]: Got off stage slot 2
			{ EMPTY EMPTY EMPTY EMPTY }
[Soloist #1]: Got in stage slot 0
			{ SOLOIST EMPTY EMPTY EMPTY }
[Soloist #1]: That's enough solo performances for now.
			{ EMPTY EMPTY EMPTY EMPTY }
[Soloist #1]: Got off stage slot 0
[Dancer #15]: Got in stage slot 0
			{ DANCER EMPTY EMPTY EMPTY }
[Dancer #15]: Got off stage slot 0
			{ EMPTY EMPTY EMPTY EMPTY }
[Soloist #2]: Got in stage slot 0
			{ SOLOIST EMPTY EMPTY EMPTY }
[Soloist #2]: That's enough solo performances for now.
			{ EMPTY EMPTY EMPTY EMPTY }
[Soloist #2]: Got off stage slot 0
Performance over
			{ EMPTY EMPTY EMPTY EMPTY }
