Gadgets information
============================================================
0x000000000040057e : adc byte ptr [rax], ah ; jmp rax
0x000000000040057d : adc byte ptr [rax], spl ; jmp rax
0x0000000000400549 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x000000000040054f : add bl, dh ; ret
0x00000000004006fd : add byte ptr [rax], al ; add bl, dh ; ret
0x00000000004006fb : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400680 : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x00000000004006fc : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400681 : add byte ptr [rax], al ; add cl, cl ; ret
0x0000000000400682 : add byte ptr [rax], al ; leave ; ret
0x0000000000400586 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040054e : add byte ptr [rax], al ; ret
0x0000000000400585 : add byte ptr [rax], r8b ; pop rbp ; ret
0x000000000040054d : add byte ptr [rax], r8b ; ret
0x00000000004005e7 : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000400683 : add cl, cl ; ret
0x00000000004005e8 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x00000000004004cb : add esp, 8 ; ret
0x00000000004004ca : add rsp, 8 ; ret
0x0000000000400548 : and byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x00000000004004c1 : and byte ptr [rax], al ; test rax, rax ; je 0x4004d1 ; call rax
0x00000000004004c8 : call rax
0x0000000000400663 : dec ecx ; ret
0x00000000004006dc : fmul qword ptr [rax - 0x7d] ; ret
0x000000000040054a : hlt ; nop dword ptr [rax + rax] ; ret
0x00000000004004c6 : je 0x4004cc ; call rax
0x0000000000400579 : je 0x400590 ; pop rbp ; mov edi, 0x601048 ; jmp rax
0x00000000004005bb : je 0x4005d0 ; pop rbp ; mov edi, 0x601048 ; jmp rax
0x000000000040082b : jmp qword ptr [rax]
0x0000000000400581 : jmp rax
0x0000000000400664 : leave ; ret
0x00000000004005e2 : mov byte ptr [rip + 0x200a67], 1 ; pop rbp ; ret
0x000000000040067f : mov eax, 0 ; leave ; ret
0x000000000040057c : mov edi, 0x601048 ; jmp rax
0x0000000000400583 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x000000000040054b : nop dword ptr [rax + rax] ; ret
0x00000000004005c5 : nop dword ptr [rax] ; pop rbp ; ret
0x00000000004005e4 : or ah, byte ptr [eax] ; add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004005e5 : or ah, byte ptr [rax] ; add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004005bc : or ebx, dword ptr [rbp - 0x41] ; adc byte ptr [rax], spl ; jmp rax
0x00000000004006ec : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004006ee : pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004006f0 : pop r14 ; pop r15 ; ret
0x00000000004006f2 : pop r15 ; ret
0x000000000040057b : pop rbp ; mov edi, 0x601048 ; jmp rax
0x00000000004006eb : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004006ef : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000400588 : pop rbp ; ret
0x00000000004006f3 : pop rdi ; ret
0x00000000004006f1 : pop rsi ; pop r15 ; ret
0x00000000004006ed : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004004ce : ret
0x0000000000400578 : sal byte ptr [rbp + rcx + 0x5d], 0xbf ; adc byte ptr [rax], spl ; jmp rax
0x00000000004005ba : sal byte ptr [rbx + rcx + 0x5d], 0xbf ; adc byte ptr [rax], spl ; jmp rax
0x00000000004004c5 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000400705 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000400704 : sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004006fa : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000004004c4 : test eax, eax ; je 0x4004ce ; call rax
0x00000000004004c3 : test rax, rax ; je 0x4004cf ; call rax
0x00000000004004bf : xor eax, 0x4800200b ; test eax, eax ; je 0x4004d3 ; call rax

Unique gadgets found: 61
