#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/kushshah/Library/Mobile Documents/com~apple~CloudDocs/Assignments for School/CS/2303/2020HW1starter/src/HW1.c
stdio.h
-
stdlib.h
-
tests.h
/Users/kushshah/Library/Mobile Documents/com~apple~CloudDocs/Assignments for School/CS/2303/2020HW1starter/src/tests.h
production.h
/Users/kushshah/Library/Mobile Documents/com~apple~CloudDocs/Assignments for School/CS/2303/2020HW1starter/src/production.h
KUSHSHAH.h
/Users/kushshah/Library/Mobile Documents/com~apple~CloudDocs/Assignments for School/CS/2303/2020HW1starter/src/KUSHSHAH.h
Search.h
/Users/kushshah/Library/Mobile Documents/com~apple~CloudDocs/Assignments for School/CS/2303/2020HW1starter/src/Search.h

/Users/kushshah/Library/Mobile Documents/com~apple~CloudDocs/Assignments for School/CS/2303/2020HW1starter/src/House.h
stdio.h
-
stdbool.h
-
string.h
-
stdlib.h
-
Layout.h
/Users/kushshah/Library/Mobile Documents/com~apple~CloudDocs/Assignments for School/CS/2303/2020HW1starter/src/Layout.h

/Users/kushshah/Library/Mobile Documents/com~apple~CloudDocs/Assignments for School/CS/2303/2020HW1starter/src/KUSHSHAH.h

/Users/kushshah/Library/Mobile Documents/com~apple~CloudDocs/Assignments for School/CS/2303/2020HW1starter/src/Layout.h
stdio.h
-
stdbool.h
-
string.h
-
stdlib.h
-
Room.h
/Users/kushshah/Library/Mobile Documents/com~apple~CloudDocs/Assignments for School/CS/2303/2020HW1starter/src/Room.h

/Users/kushshah/Library/Mobile Documents/com~apple~CloudDocs/Assignments for School/CS/2303/2020HW1starter/src/Room.h
stdio.h
-
stdbool.h
-
string.h
-
stdlib.h
-

/Users/kushshah/Library/Mobile Documents/com~apple~CloudDocs/Assignments for School/CS/2303/2020HW1starter/src/Search.h
stdio.h
-
stdbool.h
-
string.h
-
stdlib.h
-
House.h
/Users/kushshah/Library/Mobile Documents/com~apple~CloudDocs/Assignments for School/CS/2303/2020HW1starter/src/House.h
Room.h
/Users/kushshah/Library/Mobile Documents/com~apple~CloudDocs/Assignments for School/CS/2303/2020HW1starter/src/Room.h

/Users/kushshah/Library/Mobile Documents/com~apple~CloudDocs/Assignments for School/CS/2303/2020HW1starter/src/production.h
stdio.h
-
stdbool.h
-
string.h
-
stdlib.h
-

/Users/kushshah/Library/Mobile Documents/com~apple~CloudDocs/Assignments for School/CS/2303/2020HW1starter/src/tests.h
production.h
/Users/kushshah/Library/Mobile Documents/com~apple~CloudDocs/Assignments for School/CS/2303/2020HW1starter/src/production.h

